# nvx-hornet

./: .gitignore  README.md  pom.xml  project-bundle-descriptor.xml
nvx-hornet/: pom.xml
nvx-hornet-hk2/: pom.xml
nvx-hornet-hk2/src/main/java/com/neeve/managed/hk2/: HK2ManagedObjectLocator.java  ManagedImpl.java  PlatformModules.java  package.html
nvx-hornet-hk2/src/main/java/com/neeve/managed/toa/hk2/: AbstractHK2TopicOrientedApplication.java  package-info.java
nvx-hornet/src/main/java/com/neeve/managed/: AbstractManagedObjectLocator.java  ManagedObjectLocator.java  package.html
nvx-hornet/src/main/java/com/neeve/managed/annotations/: Managed.java  package.html
nvx-hornet/src/main/java/com/neeve/toa/: DefaultManagedObjectLocator.java  DefaultServiceDefinitionLocator.java  EngineClock.java  GeneratedTopicResolverProvider.java  MessageInjector.java  MessageSender.java  ToaException.java  TopicOrientedApplication.java  package.html
nvx-hornet/src/main/java/com/neeve/toa/opt/: DelayedAcknowledgmentController.java  package.html
nvx-hornet/src/main/java/com/neeve/toa/opt/impl/: DelayedAckControllerImpl.java  DelayedAckControllerProcessorFactory.java
nvx-hornet/src/main/java/com/neeve/toa/service/: ToaService.java  ToaServiceChannel.java  ToaServiceModelException.java  ToaServiceToRole.java  package.html
nvx-hornet/src/main/java/com/neeve/toa/spi/: AbstractServiceDefinitionLocator.java  AbstractTopicResolver.java  ChannelFilterProvider.java  ChannelInitialKeyResolutionTableProvider.java  ChannelJoinProvider.java  ChannelQosProvider.java  ServiceDefinitionLocator.java  TopicResolver.java  TopicResolverProvider.java  package.html
nvx-hornet/src/main/java/com/neeve/toa/tools/: ChannelKeyResolverGenerator.java  ToaCodeGenException.java  ToaCodeGenerator.java  package.html
nvx-hornet/src/main/models/com/neeve/toa/messages/: messages.xml
nvx-hornet/src/main/resources/: x-tsml.xsd
nvx-hornet/src/test/java/com/neeve/toa/test/unit/: AbstractToaTest.java  AbstractToaTestApp.java  AppCreationAndLifecycleTest.java  ChannelKeysAndFiltersTest.java  ChannelResolutionTest.java  ClusteringTest.java  DelayedAckTest.java  ManagedObjectLocatorTest.java  MessageInjectionTest.java  ServiceModelTest.java  SingleAppToaServer.java  TestWaitForPendingAcks.java  ToaMessagingTest.java
nvx-hornet/src/test/models/com/neeve/toa/test/unit/: delayedAckTestModel.xml  injectionTestModel.xml  toaTestModel.xml
nvx-hornet/src/test/models/com/neeve/toa/test/unit/modelA/: modelA.xml
nvx-hornet/src/test/models/com/neeve/toa/test/unit/modelB/: modelB.xml
nvx-hornet/src/test/resources/: ambiguousMessageNameTestService.xml  conflictingForwarderService.xml  conflictingMessageFactoryIdTestService.xml  defaultChannelTestService.xml  noPrefixChannelTestService.xml  serviceWithSpaceInNameTestService.xml  unambiguousMessageNameTestService.xml
nvx-hornet/src/test/resources/conf/: application.conf  platform.xml
nvx-hornet/src/test/resources/services/: forwarderService.xml  invalidService.xml  receiverService.xml
src/main/javadoc/: stylesheet.css
